
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=black-tie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://aulabd.cvsxrqf9u96b.us-east-1.rds.amazonaws.com:3306/aulabd?createDatabaseIfNotExist=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect